<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Campaign_SP2017.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



   
        <div class="container"> 
            <form class="form-horizontal" id="form1" runat="server">
                <header class="jumbotron">
                    
                    <img src="Images/images.jpg" width="20" />
                </header>

            <nav class="highlight">
                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Request.aspx" runat="server">Main Menu</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="HyperLink2" NavigateUrl="~/ContactUs.aspx" runat="server"> Employees</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="HyperLink3" NavigateUrl="~/ContactUs.aspx" runat="server"> Products</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="HyperLink4" NavigateUrl="~/ContactUs.aspx" runat="server"> Customer Information</asp:HyperLink>
                &nbsp;
                <asp:HyperLink ID="HyperLink5" NavigateUrl="~/ContactUs.aspx" runat="server"> Contact Us</asp:HyperLink>

            </nav>
</form>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    

    <footer>
        <p>
            &copy
            Moutain Goat Outfitters
        </p>
    </footer>
</body>
</html>
